import pepe.*

describe "Sueldo Pepe"
{
	test "Cadete, bono resultado de monto fijo, bono presentismo normal, faltó 3 días"
	{
		pepe.categoria(cadete)
		pepe.tipoBonoR(montoFijo)
		pepe.tipoBonoP(normal)
		pepe.ausencias(3)
		
		assert.equals(20800, pepe.sueldo())
	}

	test "Gerente, bono resultado por porcentaje, bono de presentismo nulo"
	{
		pepe.categoria(gerente)
		pepe.tipoBonoR(porcentaje)
		pepe.tipoBonoP(nulo)
		
		assert.equals(16500, pepe.sueldo())
	}
	
	test "Cadete, bono de resultados por porcentaje, bono por presentismo normal, nunca faltó"
	{
		pepe.categoria(cadete)
		pepe.tipoBonoR(porcentaje)
		pepe.tipoBonoP(normal)
		pepe.ausencias(0)
		
		assert.equals(24000, pepe.sueldo())
	}
	
	test "Cadete, bono de resultados por porcentaje, bono por presentismo normal, faltó 1 día"
	{
		pepe.categoria(cadete)
		pepe.tipoBonoR(porcentaje)
		pepe.tipoBonoP(normal)
		pepe.ausencias(1)
		
		assert.equals(23000, pepe.sueldo())
	}
	
	test "Más variantes"
	{
		medioTiempo.categoriaBase(cadete)
		
		pepe.categoria(medioTiempo)
		pepe.tipoBonoR(porcentaje)
		pepe.tipoBonoP(demagogico)
		pepe.ausencias(1)
		
		roque.tipoBonoR(montoFijo)
		
		ernesto.companiero(pepe)
		ernesto.tipoBonoP(ajuste)
		
		assert.equals(11500, pepe.sueldo())
		assert.equals(37800, roque.sueldo())
		assert.equals(10100, ernesto.sueldo())
	}
}
